# Name des Projekts
COMPOSE_PROJECT_NAME=mein-gitlab

# Domains für GitLab
GITLAB_HOSTNAME=git.meinedomain.com
GITLAB_REGISTRY=registry.git.meinedomain.com

# Port für Git clone; sollte 22 sein, damit die URLs schön sind
GITLAB_SSH_PORT=22

# Verwendete Volumes von GitLab
GITLAB_CONFIG_VOLUME=gitlab-config-volume
GITLAB_LOGS_VOLUME=gitlab-logs-volume
GITLAB_DATA_VOLUME=gitlab-data-volume

# GitLab SMTP Einstellungen
SMTP_ADDRESS = "mailserver.adresse"
SMTP_PORT = 587
SMTP_USER_NAME = "irgendeine@email.com"
SMTP_PASSWORD = "..."
SMTP_DOMAIN = "smtp.mailserver.adresse"
SMTP_AUTHENTICATION = "login"
SMTP_EMAIL_FROM = "gitlab@meinedomain.com"
SMTP_EMAIL_REPLYTO = "gitlab@meinedomain.com"


# Einstellungen und Volumes für eigenen Runner
GITLAB_RUNNER_CUSTOM_HOSTNAME=runner-custom
GITLAB_RUNNER_CUSTOM_VOLUME=gitlab-runner-custom-volume

# Einstellungen und Volumes für eigenen Runner
GITLAB_RUNNER_DEFAULT_HOSTNAME=runner-default
GITLAB_RUNNER_DEFAULT_VOLUME=gitlab-runner-default-volume


# Trafik Einstellungen
# Achtung: Für Windows: /var/run/docker.sock (Ein Anführungszeichen weniger)
#          Für Linux: //var/run/docker.sock
DOCKER_SOCK=//var/run/docker.sock
RESOLVER_EMAIL=ich@meinedomain.com

